# CodingTask

./: README.md  build.gradle
app/: build.gradle  dev.properties  prod.properties
app/src/androidTest/java/com/android/codingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/codingtask/: App.kt  MainActivity.kt
app/src/main/java/com/android/codingtask/activity/: ActivityHome.kt  ActivitySplashScreen.kt  BaseActivity.kt
app/src/main/java/com/android/codingtask/adapter/: AdapterRepository.kt
app/src/main/java/com/android/codingtask/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  ViewHolderBinding.kt
app/src/main/java/com/android/codingtask/binding/: AppBindings.java
app/src/main/java/com/android/codingtask/fragment/: BaseFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/android/codingtask/model/: GitRepos.kt
app/src/main/java/com/android/codingtask/network/: RestService.kt  RetrofitService.kt
app/src/main/java/com/android/codingtask/network/model/: NetworkError.kt  NetworkModel.kt  NetworkModelWithNoSession.kt  NetworkResponse.kt
app/src/main/java/com/android/codingtask/network_call/: FetchGitReposNetworkCall.kt
app/src/main/java/com/android/codingtask/util/: Common.kt  Directs.kt
app/src/main/java/com/android/codingtask/widget/: LoadingView.kt
app/src/main/res/drawable-anydpi/: ic_star.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  adapter_repository.xml  fragment_home.xml  fragment_settings.xml  view_progress.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/codingtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
